
<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Rasel Ahsan</title>
    <meta charset="utf-8">
	
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </head>

<body>
 <div style=" background-color: #A5391F; padding:80px; width: auto 100%" class="  container-fluid text-center"><!--background-image:url(img/BANNER1.PNG); width: 100%; height: 400px;-->
  <P style="font-size:18px; color:white;">The International Marxist-Humanist</P>
  <p style="font-size:26px; color:white; font-weight:bold;">FOR A HUMANIST ALTERNATIVE<BR> TO CAPITALISM</p>
</div>

<!--strart navbar-->
<div class="container" align="center">
<div class="row">
<!--<div class="col-sm-1"></div>-->
<div class="col-sm-12">


<nav class="navbar navbar-inverse" style="background-color:#FFFFFF; color:#000000; border:hidden; font-weight:bold; padding:0px 0px 0px 0px">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">ARTICALS</a></li>
        <li><a href="#">LITERATURE</a></li>
		  <li><a href="#">AUDIO/VIDEO</a></li>
        <li><a href="#">LANGUAGE+</a></li>
        <li><a href="#">EVENTS</a></li>
        <li><a href="#">CONTACT</a></li>
		 <li><a href="#"> <span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
      
    </div>
  </div>
</nav>
<hr>
</div>
<!--<div class="col-sm-1"></div>-->
</div>
</div>

<!--end navbar-->

<!-- start Feature article-->
<div class="container">
  <div class="row">
 
  <div class="col-sm-8">
  <h3><strong>FEATURED ARTICLES</strong></h3>
    <div class="col-sm-6">
	<img class="img-thumbnail img-responsive" src="img/1.png" alt="1" />    
	<p style="font-family:'Courier New', Courier, monospace">03/August/2016  <span style="color:#CCCCCC;">Length: 5,772 words</span></p>
	<h3 style="font-family:'Times New Roman', Times, serif"><strong>Marxist-Humanism's Contribution to Developing Perspectives for Transcending Capitalism</strong></h3>
      
      <p style="font-family:'Times New Roman', Times, serif">
          Except of a speech to the IMHO Convention in Chicago, July 2-3, 2016. It addresses, with particular attention to
          Latin America and to Marx's Critique of the Gotha program<a href="#">[...]</a></p>
      <hr> 
     <img style=" height: 30px; width: 30px; float: left; margin-right: 10px;" class="img-responsive img-circle" src="img/rasel.jpg" alt="me"/>  By:PETER HUDIS
      <span class="glyphicon glyphicon-arrow-right btn-md" style="float: right"></span>
<hr>
<!--end 1-->
	<img class="img-thumbnail img-responsive" src="img/3.png" alt="3" />    
	<p style="font-family:'Courier New', Courier, monospace">26/July/2016  <span style="color:#CCCCCC;">Length: 728 words</span></p>
	<h3 style="font-family:'Times New Roman', Times, serif"><strong>Coup and Counter-cop in Turkey</strong></h3>
      
      <p style="font-family:'Times New Roman', Times, serif">
         Since the failure of a military coup against him on night of 5 july 2016, Turkey's president Erdogan has launched a coup of his own, camping down hard on all opposition<a href="#">[...]</a></p>
      <hr> 
     <img style=" height: 30px; width: 30px; float: left; margin-right: 10px;" class="img-responsive img-circle" src="img/rasel.jpg" alt="me"/>  By: RICHARD ABERNETHY
      <span class="glyphicon glyphicon-arrow-right btn-md" style="float: right"></span>
<hr>

<!--end 3-->

	<img class="img-thumbnail img-responsive" src="img/5.png" alt="5" />    
	<p style="font-family:'Courier New', Courier, monospace">17/July/2016  <span style="color:#CCCCCC;">Length: 4,782 words</span></p>
	<h3 style="font-family:'Times New Roman', Times, serif"><strong>On the Perils of Populism:Brexit,the Left and the EU</strong></h3>
      
      <p style="font-family:'Times New Roman', Times, serif">
    This article is based on a presentation for the 2016 convention of the international Marxist-Humanist organization on philosophic 
    perspectives on Anti-Capitalism<a href="#">[...]</a></p>
      <hr> 
     <img style=" height: 30px; width: 30px; float: left; margin-right: 10px;" class="img-responsive img-circle" src="img/rasel.jpg" alt="me"/>  By: DEVID BLACK
      <span class="glyphicon glyphicon-arrow-right btn-md" style="float: right"></span>
<hr>

<!--end 5-->
    </div>
 
 
  
	
    <div class="col-sm-6">
        	<img class="img-thumbnail img-responsive" src="img/2.png" alt="2" />    
	<p style="font-family:'Courier New', Courier, monospace">02/August/2016  <span style="color:#CCCCCC;">Length: 8,679 words</span></p>
	<h3 style="font-family:'Times New Roman', Times, serif"><strong>Political Crises in Africa and the Globalization of Racism</strong></h3>
      
      <p style="font-family:'Times New Roman', Times, serif">
    The economic and political crisis in africa today especially in Angola, Gambia, Ivory Coast, Nigeria, and South Africa is connected to ruthless
    exploitation by Euro-US and Middle Eastern<a href="#">[...]</a></p>
      <hr> 
      <img style=" height: 30px; width: 30px; float: left; margin-right: 10px;" class="img-responsive img-circle" src="img/rasel.jpg" alt="me"/><span>  By: BA KARANG</span>
      <span class="glyphicon glyphicon-arrow-right btn-md" style="float: right"></span>
<hr>

<!--end 2-->

	<img class="img-thumbnail img-responsive" src="img/4.png" alt="4" />    
	<p style="font-family:'Courier New', Courier, monospace">26/July/2016  <span style="color:#CCCCCC;">Length: 561 words</span></p>
	<h3 style="font-family:'Times New Roman', Times, serif"><strong>Morocco: Mohammed VI: 17 years and Counting</strong></h3>
      
      <p style="font-family:'Times New Roman', Times, serif">
     Escalating political repression in Morocco under the rule of King Mohammed VI makes this a crucial moment to solidarize with human rights
     activists and freedom fighters being targeted<a href="#">[...]</a></p>
      <hr> 
     <img style=" height: 30px; width: 30px; float: left; margin-right: 10px;" class="img-responsive img-circle" src="img/rasel.jpg" alt="me"/>  By: MAATI MONJIB
      <span class="glyphicon glyphicon-arrow-right btn-md" style="float: right"></span>
<hr>

<!--end 4-->

	<img class="img-thumbnail img-responsive" src="img/6.png" alt="6" />    
	<p style="font-family:'Courier New', Courier, monospace">07/July/2016  <span style="color:#CCCCCC;">Length: 6,318 words</span></p>
	<h3 style="font-family:'Times New Roman', Times, serif"><strong>Dialectical Tensions: Marcuse, Dunayevskaya and the Problems of the Age</strong></h3>
      
      <p style="font-family:'Times New Roman', Times, serif">
      This article explores Raya Dunayevskaya and Herbert Marcuse's humanism and dialectics, arguing in favour of the former's open and negative conception of dialectical possibilities<a href="#">[...]</a></p>
      <hr> 
     <img style=" height: 30px; width: 30px; float: left; margin-right: 10px;" class="img-responsive img-circle" src="img/rasel.jpg" alt="me"/>  By: DAMIN GERBER & SHANNON BRINCAT
      <span class="glyphicon glyphicon-arrow-right btn-md" style="float: right"></span>
<hr>
<!--end 6-->
    </div>
	</div>
      
      <div class="col-sm-4"><br>
            <h4 style=""><strong>ABOUT IMHO</strong></h4>
      <p>This article explores Raya Dunayevskaya and Herbert Marcuse's humanism and dialectics, arguing in favour of the former's open and negative conception of dialectical possibilities
      This article explores Raya Dunayevskaya and Herbert Marcuse's humanism and dialectics, arguing in favour of the former's open and negative conception of dialectical possibilities</p>
      
      
      <p><button type="button" class="btn-default btn-md" value="">Read More</button></p>
      <hr>
      
       <h4 style=""><strong>KEEP IN TOUCH WITH IMHO</strong></h4>
      <p>This article explores Raya Dunayevskaya and Herbert Marcuse's humanism and dialectics, arguing in favour of the former's open and negative conception of dialectical possibilities
      This article explores Raya Dunayevskaya and Herbert Marcuse's humanism and dialectics,
      </p>
      
      
      <p><button type="button" class="btn-default btn-md" value="">SIGN UP</button></p>
      <HR>
      <div class="row">
     
      <h4 style=""><strong>UPCOMING EVENTS</strong></h4>
    <div class="col-sm-2">
               <img src="img/minus.png" alt="minus" style="height:40px; width:40px" class=" img-responsive img-circle"/>
          </div>
               <div class="col-sm-10">
   <p style="font-weight: bold">   Loss Angels - women of color as Revolutionary Force and Reason, Form marx to Today
    </p>
    <h6>
        Date: September 25,2016<br>
        Time: 6 - 8:30 p.m.<br>
        Address: West side Peace  Center<br>
        3916 Sepulveda Blvd,Suite 101-102.<br><br>
        <a href="#" class="btn btn-default" style="text-decoration: none">View More</a>
    </h6>   <hr>
               </div>
         </div>
      
      <div class="row">
      <div class="col-sm-2">
               <img src="img/plus.png" alt="plus" style="height:40px; width:40px" class=" img-responsive img-circle"/>
          </div>
          <div class="col-sm-10">
              <p style="font-weight: bold">   Loss Angels - Crisis in Middle East and Europe: From Turkey to France and Beyond
              </p>   
             
    <hr><hr style="margin-top: -17px">
    
          </div>
          
          </div>
      
       <h2 style="font-family:'Courier New', Courier, monospace; font-weight: bold">ANNOUNCEMENTS</h2> 
         
      <div class="row">
          
      <div class="col-sm-4">
               <img src="img/announce.png" alt="announce" style="" class=" img-responsive "/>
          </div>
          <div class="col-sm-8">
              <h6> September 11,2012  </h6>
              <h4 style="font-weight: bold"> 
              Arabic Translation of Raya Dunaevskaya's arxism and Freedom
              </h4>   
             
  
    
          </div>
          
          </div>
       <hr>
       
       <div class="row">
          
      <div class="col-sm-4">
               <img src="img/the_spanish.png" alt="the_spanish" style="" class=" img-responsive "/>
          </div>
          <div class="col-sm-8">
              <h6> March 25,2012  </h6>
              <h4 style="font-weight: bold"> 
              The Spanish Translation of Raya Dunayevskaya's The Power of Negativity
              </h4>   
             
  
    
          </div>
          
          </div>
       
      </div>
	 </div>
</div> 
<center ><a href="#" style="font-weight: bold; padding: 50px; text-decoration: none" class="glyphicon glyphicon-refresh">  LOAD MORE ARTICLE</a></center>
<!-- end Feature article-->

<!-- start recent publication-->

<div class="container-fluid" style="background-color: #FFB246; padding: 20PX;" id="recent_publication">
    <center><h3 style="font-family:'Courier New', Courier, monospace; font-weight: bold; padding: 10PX;">RECENT PUBLICATIONS of INTEREST</h3></center>
    <div class="row" >
    <div class="col-sm-2"> </div>
    <div class="col-sm-2">
             <img class="img-responsive img-rounded" src="img/interest1.png" alt="1"/>
             <h4 style="font-family:'Courier New', Courier, monospace; font-weight: bold">
                 Democracy, Dialectics, and Difference
             </h4>
              <h5>By: Brian C.Lovato</h5>
    </div>
    <div class="col-sm-2">
         <img class="img-responsive img-rounded" src="img/interest2.png" alt="2"/>
           <h4 style="font-family:'Courier New', Courier, monospace; font-weight: bold">
                 Marx at the Margins
             </h4>
              <h5>By: Kevin B.Anderson</h5>
    </div>
    <div class="col-sm-2">
         <img class="img-responsive img-rounded" src="img/interest3.png" alt="3"/>
          <h4 style="font-family:'Courier New', Courier, monospace; font-weight: bold">
                 The Philosophical Roots of Anti-Capitalism
             </h4>
              <h5>By: David Black</h5>     
    </div>
    <div class="col-sm-2">
         <img class="img-responsive img-rounded" src="img/interest4.png" alt="4"/>
             <h4 style="font-family:'Courier New', Courier, monospace; font-weight: bold">
                 marx's Concept of the Alternative to Capitalism
             </h4>
              <h5>By: Peter Hudis</h5>
    </div>
       <div class="col-sm-2"></div>
</div>
</div>

<div class="container-fluid" style="background-color: #BB3720">
    <center><h4 style="margin: 15px 0px 15px 0px; padding: 5px; color:#FFFFFF; font-weight: bold; ">Check our archive for full list of our publications <a href="#" class="btn btn-default">BOOK ARCHIVE</a></h4></center>
</div>
<!-- end recent publication-->

<!--start raya-->
<div id="raya" class="container-fluid" style="padding: 30px">
    <center>
        <img src="img/raya.png" alt="raya" class="img-responsive img-thumbnail"/>
        <h3 style="font-family:'Times New Roman', Times, serif; font-weight:bold;">
            WRITING OF RAYA DUNAYEVSKAYA
        </h3>
        <h5 style="font-family:'Times New Roman', Times, serif; color: #ADADAD;">
            and other Marxist-Humanist Classics
        </h5>
    </center>
    <div class="row" style="padding: 20px">
    <div class="col-sm-2"></div>
    <div style="background-color: #FBF7F1; margin-right: 20px; padding: 20px; font-family:'Times New Roman', Times, serif;" class="col-sm-4">
         <H4><strong>Draft Thesis: The Turing Point</strong></H4>
         <h5  style="padding: 20px">The assessment of Goldwater in this draft thesis is referenced in the recent International 
             Marxist-Humanist Organization article, Theoretical and practical perspectives for Overcoming Capitalism.</h5>
         <p><a href="#" style="text-decoration: none; font-weight: bold;">Download PDF Fle</a></p>
    </div>
    
    <div style="background-color: #FBF7F1; padding: 15px; margin-right: 20px; font-family:'Times New Roman', Times, serif;" class="col-sm-4">
               <H4><strong>The R. Dunayevskaya Collection is Now Online.</strong></H4>
               <h5  style="padding: 20px">The assessment of Goldwater in this draft thesis is referenced in the recent International 
             Marxist-Humanist Organization article, Theoretical and practical perspectives for Overcoming Capitalism.
              The assessment of Goldwater in this draft thesis is referenced in the recent International 
             Marxist-Humanist 
               
               </h5>
                <p><a href="#" style="text-decoration: none; font-weight: bold;">Read More</a></p>
    
        
    </div>
    <div class="col-sm-2"></div>
    </div>
</div>

<!--end raya-->

<!--start footer-->
<div id="footer" class="container-fluid" style="background-color: #262626; padding: 10px">
    <center>
        <p style="color: #C7C7C7;">(c) 2017 The International Marxist-Humanist</p>
        <p style="color: #C7C7C7;">Design & Developed by <a href="http://rasel.wpsi29.com"><i>RASEL AHSAN</i></a></p>
    </center>
</div>
<!--end footer-->
</body>
</html>